# json-stream

./: json-syntax.md  json.md  parse.md  pom.xml  readme.md
json-jre-types/: pom.xml
json-stream-ann/: pom.xml
json-stream-ann/src/main/java/xyz/cofe/json/stream/plugin/ann/: Codec.java  DefaultTypeSubtyping.java  Deserializer.java  IDeserializer.java  ISerializer.java  Rename.java  RenamePlugin.java  Serializer.java  SerializerPlugin.java  TypeName.java  TypeNameMapBuilder.java  TypeNameMapper.java  TypeNamePlugin.java
json-stream-ann/src/test/java/xyz/cofe/json/stream/plugin/ann/: RenameTest.java  TypeNameTest.java
json-stream-core/: pom.xml
json-stream-core/src/main/java/xyz/cofe/json/stream/ast/: Ast.java  AstParser.java
json-stream-core/src/main/java/xyz/cofe/json/stream/query/: QuerySet.java  QuerySetFin.java
json-stream-core/src/main/java/xyz/cofe/json/stream/rec/: RecMapError.java  RecMapParseError.java  RecMapToAstError.java  RecMapper.java  StdMapper.java  SubClassResolver.java  SubClassWriter.java
json-stream-core/src/main/java/xyz/cofe/json/stream/token/: CharPointer.java  Colon.java  Digit.java  IdentifierToken.java  IntToken.java  SLComment.java  SourcePointer.java  StringPointer.java  TokenParser.java  TokenParsers.java  TokenWriter.java
json-stream-core/src/test/java/xyz/cofe/json/stream/ast/: AstParseTest.java  AstWriterTest.java
src/main/java/xyz/cofe/grammar/: BrokenRef.java  DuplicateRuleName.java  First.java  Grammar.java  GrammarBuilder.java  Pointer.java  RecursiveNode.java  RecursiveRef.java  RecursiveVisitor.java  Weight.java
src/main/java/xyz/cofe/grammar/bind/: Rule.java  TermBind.java  TermBinds.java  Terms.java
src/main/java/xyz/cofe/grammar/lexer/: Lexer.java  Matched.java  ParserImplError.java  TokenParser.java  TokenParserEnumValue.java  TokenParserStaticMethod.java  UnrecognizedTokenError.java
src/main/java/xyz/cofe/grammar/ll/bind/: TermBind.java  Terms.java
src/main/java/xyz/cofe/grammar/ll/lexer/: Lexer.java  TokenParserStaticMethod.java
src/main/java/xyz/cofe/grammar/ll/parser/: AstParser.java  Param.java  SomeParsers.java  StaticMethodParser.java
src/main/java/xyz/cofe/grammar/parser/: AstParser.java  Param.java  SomeParsers.java  StaticMethodParser.java  ValidatedParser.java
src/main/java/xyz/cofe/json/stream/: Main.java  SourcePointer.java
src/main/java/xyz/cofe/json/stream/ast/: Ast.java  AstParser.java  AstWriter.java
src/main/java/xyz/cofe/json/stream/parser/grammar/: BrokenRef.java  (+5 more)
src/main/java/xyz/cofe/json/stream/query/: QuerySet.java  QuerySetFin.java  QuerySetInf.java
src/main/java/xyz/cofe/json/stream/rec/: RecMapError.java  RecMapper.java  SubClassResolver.java  SubClassWriter.java
src/main/java/xyz/cofe/json/stream/token/: BigIntToken.java  CharPointer.java  CloseParentheses.java  CloseSquare.java  Colon.java  Comma.java  Digit.java  DoubleToken.java  DummyCharPointer.java  FalseToken.java  IdentifierToken.java  IndentTokenWriter.java  IntToken.java  KeyWordParser.java  LongToken.java  MLComment.java  NullToken.java  NumberParser.java  OpenParentheses.java  OpenSquare.java  SLComment.java  SimpleTokenWriter.java  SourcePointer.java  StringPointer.java  StringToken.java  StructTokenWriter.java  Token.java  TokenParser.java  TokenParsers.java  TokenWriter.java  Tokenizer.java  TrueToken.java  Whitespace.java
src/test/java/xyz/cofe/grammar/: GrammarBuildTest.java  LeftRecurTest.java  MathGrammar.java  MathGrammarTest.java
src/test/java/xyz/cofe/grammar/ll/: Assign.java  Expr.java  Ident.java  IntNumber.java  MathGrammar.java  MathGrammarTest.java  MulOp.java  Parentheses.java  SumOp.java  Whitespace.java
src/test/java/xyz/cofe/grammar/lr/: Token.java  Tokenizer.java  TokenizerTest.java
src/test/java/xyz/cofe/json/stream/ast/: AstWriterTest.java
src/test/java/xyz/cofe/json/stream/query/: QuerySetTest.java
src/test/java/xyz/cofe/json/stream/rec/: RecMapTest.java
src/test/java/xyz/cofe/json/stream/token/: AstParseTest.java  AstWriterTest.java  NumberTest.java  TokenizerTest.java
(+40 files in other folders)
